This is BibTeX, Version 0.99cThe top-level auxiliary file: HamerCollisionModel.aux
The style file: IEEETran.bst
I found no \citation commands---while reading file HamerCollisionModel.aux
I found no \bibdata command---while reading file HamerCollisionModel.aux
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
