\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Up and Running}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Program Files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installing the Matlab Runtine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Installing the Avian Collision Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Updating}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Launching the Application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Saving and Loading Model Configurations}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running the Avian Collision Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bird Characteristics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wind Characteristics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Survey Characteristics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turbine Characteristics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tower Characteristics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wind Farm Characteristics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Model Selection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Show Single Turbine Probabilities}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Output}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Turbine Collision}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind Farm Layout}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compass and Directions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wind Farm Collision Probabilities}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flight Path Probability Densities}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Combined Wind Farm / Flight Path Collision Probabilities}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{9}}
\newlabel{fig.Turbine}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{9}}
\newlabel{fig.WindFarm}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{10}}
\newlabel{fig.Directions}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{10}}
\newlabel{fig.WindFarmProbs}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{10}}
\newlabel{fig.FlightPathProbs}{{3.5}{10}}
\newlabel{fig.Final}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{10}}
